<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>screensim.com - home</title>

    <!--[if IE 7]>
        <style>
            #screenWrapper {
                *display: inline;
                zoom: 1;
            }
        </style>
    <![endif]-->

    <style>
        body {
            background-color: #5096dc;
            color: #fff;
            text-align: center;
            font-family: 'acid';
            font-size: 10px;
        }

        @font-face {
            font-family: 'acid';
            src: url('../fonts/acid-webfont.eot');
            src: url('../fonts/acid-webfont.eot?#iefix') format('embedded-opentype'),
                 url('../fonts/acid-webfont.woff') format('woff'),
                 url('../fonts/acid-webfont.ttf') format('truetype'),
                 url('../fonts/acid-webfont.svg#acidregular') format('svg');
            font-weight: normal;
        }

        h1 {
            margin: 10% 2%;
            text-transform: uppercase;
            font-weight: normal;
            letter-spacing: 0.1em;
            font-size: 11em;
            -webkit-font-smoothing: antialiased;
        }

        p {
            max-width: 800px;
            font-size: 5em;
            line-height: 1.5em;
            margin: 0 auto;
        }

        @media screen and (max-width: 1200px) {
            body {
                font-size: 9px;
            } 
        }

        @media screen and (max-width: 900px) {
            body {
                font-size: 7px;
            } 
        }

        @media screen and (max-width: 800px) {
            body {
                font-size: 6px;
            } 
        }

        @media screen and (max-width: 700px) {
            body {
                font-size: 5px;
            } 
        }


    </style>
</head>
<body>


<h1>any screen on any screen</h1>
<p>Welcome to screen sim, a tool to help visualize websites across a spectrum of screen sizes and resolutions. Enter a web address to get started.</p>


</body>
</html>